{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@googlemaps/markerclusterer": "^2.5.3",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@headlessui/react": "^2.1.1",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "^2.1.1",
    "@next/third-parties": "^14.2.3",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/forms": "^0.5.7",
    "@wordpress/block-serialization-default-parser": "^5.2.0",
    "ai": "^3.0.15",
    "algoliasearch": "^4.22.1",
    "axios": "^1.6.7",
    "classnames": "^2.5.1",
    "date-fns": "3.6.0",
    "framer-motion": "^11.2.12",
    "html-react-parser": "^latest",
    "mysql2": "^3.9.1",
    "next": "^14.2.3",
    "openai": "^4.29.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-instantsearch": "^7.5.4",
    "react-instantsearch-core": "^7.0.1",
    "react-popper": "^2.3.0",
    "sharp": "^0.33.4",
    "swr": "^2.2.5",
    "valtio": "^1.13.0",
    "yet-another-react-lightbox": "^3.16.0"
  },
  "devDependencies": {
    "@iconify/icons-bi": "^1.2.19",
    "@iconify/icons-carbon": "^1.2.20",
    "@iconify/icons-eos-icons": "^1.2.6",
    "@iconify/icons-fluent": "^1.2.38",
    "@iconify/icons-heroicons": "^1.2.9",
    "@iconify/icons-ic": "^1.2.13",
    "@iconify/icons-icon-park-outline": "^1.2.11",
    "@iconify/icons-ion": "^1.2.10",
    "@iconify/icons-lucide": "^1.2.135",
    "@iconify/icons-material-symbols": "^1.2.58",
    "@iconify/icons-mdi": "^1.2.48",
    "@iconify/icons-raphael": "^1.2.3",
    "@iconify/icons-tdesign": "^1.2.0",
    "@iconify/react": "^5.0.1",
    "@svgr/webpack": "^8.1.0",
    "@types/google.maps": "^3.55.1",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^latest",
    "eslint-config-next": "^14.2.4",
    "eslint-plugin-valtio": "^0.6.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3"
  }
}
