{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
		"paths": {
			"@components/*": ["./components/*"],
      "@hooks": ["./lib/hooks/index"],
      "@utils/*": ["./lib/utils/*"],
      "@svg/*": ["./svg/*"],
      "@api": ["./lib/api/index.tsx"],
      "@api/*": ["./lib/api/*"],
      "@state": ["./lib/state.tsx"],
      "@styles/*": ["./styles/*"],
      "@data/*": ["./_data/*"],
      "@lib/*": ["./lib/*"],
      "@app/*": ["./app/*"],
      "@utils/tools": ["./lib/utils/tools/index.tsx"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
